body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Open Sans', sans-serif;
}

header{
	padding: 30px 0;
}
.container{
	width: 80%;
	margin: auto;
	text-align: center;
}
.nav-content{
	display: flex;
	justify-content: space-between;
	align-content: center;
	height: 40px;
}
.nav-img{
	flex: 1;
	max-width: 150px;
}
.navbar{
	flex: 3;
	text-align: center;
}
.nav-icon{
	flex: 1;
}

.nav-list ,.nav-list1{
     list-style-type: none;
     margin: 0;
     padding: 0;
}
.nav-li{
	display: inline-block;
	font-size: 20px;
	font-weight: bold;
	
}
.view{
	position: relative;
}
.dropdown-list{
	position: absolute;
	width: 450px;
	margin-top: 5px;
	visibility: hidden;
	opacity: 0;
	transform: scale(0);
	transition: 1s;
	display: grid;
	grid-template-columns:repeat(3, auto) ;
	text-align: left;
	border: 2px solid #801d1d;
	padding: 0 15px;
	box-sizing: border-box;
	background-color: white;
}
.caption a{
	border-bottom: 1px solid black;
}
.nav-content i{
	font-size: 28px;
	text-align: center;
	color: black;
}
.nav-list li:last-child i{
	position: relative;
	margin-right: 10px;
}
.fas.fa-cart-plus::after {
  content: "0";
  bottom: -5px;
  position: absolute;
  font-size: 23px;
  background-color: #801d1d;
  border-radius: 50%;
  color: white;
}

 .nav-content a{
	text-decoration: none;
	display: inline-block;
	color: #801d1d;

}
.nav-li a{
	padding: 13px 20px;
	position: relative;
}
.nav-list a{
	padding: 13px 0;
}

.nav-icon li{
	padding: 0 10px;
	display: inline-block;

}

.dropdown-li:hover .dropdown-list{
	visibility: visible;
	transform: scale(1);
	opacity: 1;
}
.view:after{
	content:"";
	position: absolute;
	width: 100%;
	height: 66%;
	top: 0;
	left: 0;
	border-width: 2px 0;
	border-style: solid;
	transition: .2s;
	transform: scale3d(0,1,1);
	margin-top: 5px;
	

}

.view:hover::after{
transform: scale(1,1);
}
.view:before{
	content:"";
	position: absolute;
	width: 98%;
	height: 73%;
	right: 0;
	top: 0;
	border-width: 0 2px;
	border-style: solid;
	transition: .2s;
	transform: scale3d(1,0,1);
	margin-top: 5px;	

}
.view:hover::before{
transform: scale(1,1);
}

.overlay{
	width: 24%;
	position: absolute;
	top: 45%;
	bottom: 0;
	right: 0;
	left: 13%;
	text-align: left;

}
.bg-title{
	font-size: 45px;
     margin-bottom: 10px;
}
.btn{
	width: 150px;
     height: 40px;
     border: 1px solid white;
     font-size: 18px;
     text-transform: capitalize;
}
.btn:hover{
	color: white;
	background-color: black;
	border: 1px solid black;
}
/*----------------------------------------------------------------------*/
.special-sec{
	text-align: center;
	margin-top: 40px;
}
.special-title{
	font-size: 40px;
     text-transform: capitalize;
     margin-bottom: 25px;

}
.line {
	display: block;
     width: 100px;
     height: 2px;
     background-color: #801d1d;
     margin: auto;
     margin-bottom: 30px;
     transition: width .5s;
}.title-hover:hover .line{
	width: 140px;

}
 .special-content{
 	width: 100%;
 	display: grid;
 	grid-template-columns: repeat(4, auto);
 	grid-auto-rows: minmax(200px, auto);
 	grid-gap: 1%;

 }
 .special-item{
 	position: relative;

 }

 .special-img{
 	width: 100%;
 }
 .special-item p{
 	text-align: left;
 	color: #757171;
 }
  .special-item h2{
 	text-align: left;
 	font-size: 20px;
 }
.fa-angle-right{
	font-size: 30px;
	color: white;
     width: 30px;
     position: absolute;
     bottom: 15px;
     right: 2px;
	background-color: #801d1d;
	opacity: 0;
	visibility: hidden;
}
.special-item:hover .fa-angle-right{
	opacity: 1;
	visibility: visible;
}
/* ---------------------------------------------*/
 .discount{
 	width: 100%;
 	display: flex;
 	justify-content: space-between;
 	margin-top: 20px;
 	text-align: left;
 	
 	
 }
 .discount-item1{
     flex: 2;
     position: relative;
     background-color: #f2e9dc;

 }
 .discount-item{
 	flex: 1;
 	
 }
 .center{
 	padding: 0 10px;
 	margin: 0 10px;
 	transition: transform 0.2;
 }
  .right{

 	transition: transform 0.2;
 }
 .center:hover{
 	transform: scale(1.1);
 }
 .right:hover{
 	transform: scale(1.1);
 }
 .discount-img{
 	width: 100%;
 }
 .fa-quote-left{
 	position: absolute;
 	top: 0;
 	left: 0;
 	color: #801d1d;
 	font-size: 60px;
 }
.discount-top{
	margin-left: 65px;
}
.discount-item-content {
  word-spacing: 1px;
  line-height: 30px;
  margin-top: 30px;
}
.straight{
     position: absolute;
     bottom: 15px;
     right: 2px;
	
}
.span-straight{
	display: inline-block;
	width: 50px;
	height: 3px;
	background-color: #801d1d;

}
/*-----------------------------------------------------------*/
.icons{
	display: flex;
	margin-top: 40px;
	border-bottom: 3px solid #801d1d;
}
.icons-item{
	flex: 1;
	text-align: center;
	border-right: 1px solid #801d1d;
	margin-bottom: 50px;
	position: relative;
}
.icons-item h5{
	color: #757171;
	font-size: 15px;
	margin: 0;
}
.icons-item h2{
	margin: 5px;
}
.icon{
	font-size: 40px;
     color: #7f5858;
     transform: translateY(0);
     transition: .1s;
     opacity: 1;    
}
.icons-item:hover .icon{
	transform: translateY(-50px);
	opacity: 0;
}
.icon2{
	font-size: 40px;
     color: #7f5858;
     transform: translateY(0);
     transition: .1s;
     opacity: 0;
     position: absolute;
     left: 104px;    
}
.icons-item:hover .icon2{
	transform: translateY(-10px);
	color: #801d1d;
	opacity: 1;
}
/*---------------------------------------------------------*/
.product{
	margin-top: 80px;
	margin-bottom: 4%;
}
.product-para{
	display: flex;
     justify-content: center;
}
.product-para p{
	margin-left: 5%;
	font-size: 20px;
}
.product-title:hover .line1{
	width: 140px;
	
}

.product-content{
	display: grid;
	grid-template-columns: repeat(3, 31%);
	grid-gap: 3%;
}
.product-img{
	width: 100%;
	position: relative;
}
.product-img img{
	border: 2px solid beige;
}
.product-item{
	text-align: left;

}
.fas.fa-star{
	color: yellow;
}
.overlay-img{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	transform: scaleX(0);
	transition: transform 0.2s;
	visibility: hidden;


}
.overlay-img img{
	width: 100%;
	opacity: 0.9;
}
.overlay-icons{
position: absolute;
top: 60%;
left: 50%;
transform: translate(-50%,-50%);
font-size: 42px;
color: #801d1d;

}
.product-img:hover .overlay-img{
	visibility: visible;
	transform: scaleX(1);
}
.product-item h3{
	margin: 4px 0;
}
/*------------------------------------------------------------*/
footer{
	width: 100%;
	margin: auto;
	background-color: #362b2b;
	color: white;
}
.footer-content{
	display: grid;
	grid-template-columns: repeat(4, 20%);
	width: 80%;
     margin: auto;
    grid-column-gap: 8%;
}
.footer-item a{
     text-decoration: none;
     display: block;
     color: #e5d7d7;
     text-transform: capitalize;
     font-size: 16px;
     text-align: left;
}
.footer-item li{
	list-style-type: disclosure-closed;
}
.footer-item h3{
	font-size: 25px;
	text-transform: capitalize;
}
.footer-item i{
	margin-bottom: 10px;

}
.footer-item{
margin-bottom: 40px;
}
.footer-item span{
	display: inline-block;
	margin-left: 5px;
}